<!DOCTYPE html>
<html lang="en">
<head>
  <base   target="_top">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packing</title>
    <style>
        *{
            margin:0;
        }
        body{
            display: flex;
            background: #eee;
        }
        .container{
            display: flex;
            width: 100%;

        }
        .form-register{
            width: 50%;
            height: 100vh;
            text-align: center;
            align-items: center;
            align-content: center;
        }
        form{
            width: 50%;
            height: 150px;
            margin: 60px auto auto auto ;
            background: #fff;
            box-shadow: 0 0 10px #aaa;
            padding: 5px;
            border-radius: 5px;
        }
        input{
            margin: 15px auto;
        }
        input:focus{
            outline-color: blue;
        }
        .table{
            width: 50%;
            height: 100vh;
            text-align: center;

        }
        table{
            width: 95%;
            min-height: 80vh;
            margin: 30px auto auto  auto;
            justify-content: space-between;
            background: #fff;
            box-shadow: 0 0 10px #aaa;
            border-radius:5px;
            border-collapse: collapse;

        }
        .titulo{
            background: #01d4c7;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 25px;
            padding: 7px 0 7px 0;
        }
        thead,
        .titulo2{
            background: #01d4c7;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 17px;
            padding: 3px 0 3px 0;
            border-radius: 5px;
        }
        .BTN{
            display: flex;
            font-size: 15px;
            padding: 5px 10px;
            text-decoration: none ;
            background: #fff;
            color: #01d4c7;
            border: 2px solid #01d4c7;
            border-radius: 5px;
        }
        .BTN:hover{
            background: #01d4c7;
            color: #fff;
            border: 2px solid #01d4c7;

        }



    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <section class="form-register">
            <div class="titulo-form">
                <h1 class="titulo"> Packing</h1>
            </div>
            <form action="" method="get">
                <h2 class="titulo2"> Escanea un ean</h1>
                <label for="ean"> EAN:
                    <input name="ean" type="number" autofocus>
                </label>
                    <input class="BTN" type="submit" value="ENVIAR">
            </form>

        </section>
        <section class="table">
            <div class="titulo-tabla">
                <h1 class="titulo">Tearea</h1>
            </div>
            <table>
                <thead>
                    <tr>
                        <td>EAN</td>
                        <td>Producto</td>
                        <td>Cantidad</td>
                        <td>Catidad Surtida</td>
                        <td>Estatus</td>
                        <td>Packer</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>